<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".activity.MainActivity">
    <item
            android:id="@+id/action_refresh"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"
            android:icon="@mipmap/ic_sync_48dp"
            android:title="Refresh"/>
    <item
            android:id="@+id/action_list"
            android:orderInCategory="200"
            app:showAsAction="ifRoom"
            android:icon="@mipmap/ic_list_white"
            android:title="Donor List"/>
    <item
            android:id="@+id/action_logout"
            android:orderInCategory="300"
            app:showAsAction="never"
            android:title="Logout"/>

</menu>
